<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>秒变线稿</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #fff;
            /* background-color: #919191; */
        }

        .title {
            font-size: 30px;
            margin-top: 70px;
        }

        .title,
        .msgs {
            color: #fff;
            text-align: center;
        }

        .msgs {
            margin: 20px;
        }

        .imgbox {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .images {
            display: block;
            width: 25%;
            margin: 2%;
        }
    </style>
</head>

<body>
    <div class="title">秒变线稿-LineArt</div>
    <div class="msgs">
        一键生成线稿
    </div>
    <div class="msgs">技术支持：tommytang998@163.com</div>
    <div class="imgbox">
        <img class="images" src="default1.png" alt="">
        <img class="images" src="abbrdefault1.png" alt="">
        <img class="images" src="abbrCBDD3A69-B23D-4849-B04B-021FEF3235EA.png" alt="">
    </div>
</body>

</html>
